@import '/template/movieList/movieList-template.wxss';
@import '/template/movieGrid/movieGrid-template.wxss';

.movie_container {
    background-color: #f2f2f2;
}

.search {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #f2f2f2;
    height: 40px;
}

.search_icon {
    margin: 0 40rpx 0 20rpx;
}

.placeholder_search {
    font-size: 14px;
    color: #d1d1d1;
}

.search_input {
    color: #666;
    font-size: 14px;
    flex: 1;
    /*width: 600rpx;*/
}

.search_close {
    position: relative;
    right: 0;
    width: 30px;
    height: 30px;
}

.search_close image {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
}