<template name="postItem">
    <view class="post_container">
        <view class="post_author_date">
            <image class="post_author" src="{{avatar}}"></image>
            <text class="post_date">{{date}}</text>
        </view>
        <text class="post_title">{{title}}</text>
        <image class="post_img" src="{{imgSrc}}" mode="widthFix"></image>
        <text class="post_content">{{content}}</text>
        <view class="post_icon">
            <image src="/images/icon/chat.png" class="post_icon_img"></image>
            <text class="post_icon_text">{{collection}}</text>
            <image src="/images/icon/view.png" class="post_icon_img"></image>
            <text class="post_icon_text">{{reading}}</text>
        </view>
    </view>
</template>

